VITE_FB_API = AIzaSyDZk_Cg0AXWq6a-QLvWUXTgZMp_5EYUT14
VITE_FB_AUT = petme-d7039.firebaseapp.com
VITE_FB_PROJECT_ID = petme-d7039
VITE_FB_STORAGE = petme-d7039.appspot.com
VITE_FB_MESSSAGE = 656484110784
VITE_FB_APP_ID = 1:656484110784:web:7fc1b95bd4b58954c6f825